ul {
     font-family:verdana;
     font-size:18px;
     display: inline-block;
    }
li {
     text-align: left;  
    }
p {
     margin-bottom: 20px;
     line-height: 1.5;
     font-size: 18px;
     color: #333;
     text-align: justify;
     text-indent:80px;
    }
blockquote {
            color:#2E9AFE;
            text-indent:20px;"
		font-style: italic;
		margin: 20px;
		padding: 20px;
		border-left: 5px solid #005eb8;
		background-color: #f9f9f9;
	     }

h2        {
          text-align: center;
          color:black;
          text-shadow: 2px 2px white;
          }
       